header{
  position:relative;
  background-color: rgb(120, 97, 183);
  height: 100px;
  width: 1200;
  
}

/* .cover {
  z-index: initial;
} */

.outter-container {
  /* position:fixed; */
  height: 1000px;
  
  
  /* background-color: rgb(121, 78, 22); */
}

/* /* body {
  /* background-color: blue; */


  #front-card{
    display: grid;
    position: fixed;
    /* width: 900px;
    height:790; */
    grid-template-columns: [line1] 20% [line2] 20% [line3] 20% [line4] 20% [line5] 20%;
    grid-template-rows: [row1] 25% [row2] 25% [row3] 25% [row4] 25%;
    row-gap: 20px;
    column-gap: 20px;
    /* margin: 20px; */
    backface-visibility: hidden;
    z-index: index 2;
  
  }



#matches {
  display: grid;
  position: fixed;
  /* position: fixed; */
  /* width: 900px; */
  /* height: 750px;  */
  grid-template-columns: [line1] 20% [line2] 20% [line3] 20% [line4] 20% [line5] 20%;
  grid-template-rows: [row1] 25% [row2] 25% [row3] 25% [row4] 25%;
  row-gap: 20px;
  column-gap: 20px;
  /* margin: 20px; */
  /* backface-visibility: hidden; */
  z-index: -3;

} 

img{
  border-radius: 20px;
}


/* 
.cover{
  backface-visibility: hidden;
} */



#page-wrapper{
  position: relative;
  height: 1080px;
  width: 1116px;
  /* background-color: rgb(12, 150, 160); */
}

#bottom{
  width: 1116px;
  height: auto;
  background-color: rgb(12, 150, 160);
 
}

.flipCard{
  transform: rotateY(180deg);
}

#front-container{
  background-color: white;
}

  

/* .white-background{
  backface-visibility: hidden;
} */

  /* #matches{
    display: grid;
    position: fixed;
    width: 900px;
    grid-template-columns: [line1] 20% [line2] 20% [line3] 20% [line4] 20% [line5] 20%;
    grid-template-rows: [row1] 25% [row2] 25% 25% 25%;
    row-gap: 50px;
    column-gap: 50px;
    /* padding: 20px; */
    /* z-index: 3;
  } */ 
